{
  "name": "hexo-image-redirect",
  "version": "1.0.0",
  "description": "Redirect image to a default assess fold",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "iamge",
    "asset",
    "path",
    "xlxz",
    "redirect"
  ],
  "author": "xlxz",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.19.0",
    "entities": "^1.1.2"
  }
}
